# kafka-testcontainers-example

./: docker-compose.yml  pom.xml
src/main/java/ru/zhenik/test/example/schema/avro/v1/: Word.java
src/main/resources/avro/: event_v1-value.avsc
src/test/java/ru/zhenik/test/example/testcontainers/: KafkaContainerExampleAvroIT.java  KafkaContainerExampleIT.java  StreamProcessing.java  Utils.java
src/test/resources/avro/: event_v1-value.avsc
